#! /bin/sh /usr/share/dpatch/dpatch-run
## 01_fix_sublib.pc.dpatch by Tiago Bortoletto Vaz <tiago@debian-ba.org>
##
## DP: Replacing some vars to get the ABI/Upstream version from rules

@DPATCH@
diff -urNad trunk~/data/sublib.pc.in trunk/data/sublib.pc.in
--- trunk~/data/sublib.pc.in	2008-05-25 22:07:08.435624775 -0300
+++ trunk/data/sublib.pc.in	2008-05-25 22:08:29.764327806 -0300
@@ -1,10 +1,10 @@
 prefix=@prefix@
-exec_prefix=@exec_prefix@
-libdir=@libdir@
+exec_prefix=${prefix}
+libdir=${prefix}/lib/cli/sublib-#PACKAGE_ABI_VERSION#
 includedir=@includedir@
-Libraries=@libdir@/sublib/sublib.dll
+Libraries=${libdir}/sublib.dll
 
 Name: sublib
 Description: sublib - Subtitle Library
-Version: @VERSION@
-Libs: -r:@libdir@/sublib/sublib.dll
+Version: #PACKAGE_UPSTREAM_VERSION#
+Libs: -r:${libdir}/sublib.dll
