<namespaces>
    <namespace name="SubLib">
        <b>SubLib</b> is a library for managing movie subtitles. It aims at easily supporting new subtitle formats and includes subtitle editing, conversion and synchronization.
    </namespace>
</namespaces>
