prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@
Libraries=@libdir@/sublib/sublib.dll

Name: sublib
Description: sublib - Subtitle Library
Version: @VERSION@
Libs: -r:@libdir@/sublib/sublib.dll
